apiVersion: gpu.turbonomic.ibm.com/v1alpha1
kind: NVidiaMIGAdapter
metadata:
  labels:
    app.kubernetes.io/name: nvidiamigadapter
    app.kubernetes.io/instance: nvidiamigadapter-sample
    app.kubernetes.io/part-of: migadapter
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: migadapter
  name: nvidiamigadapter-sample
spec:
  # TODO(user): Add fields here
